{
	"name": "job.loc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"devDependencies": {
		"tailwindcss": "^2.2.7"
	},
	"scripts": {
		"dev": "tailwindcss -i ./resources/css/app.css --output ./public/css/app.css --watch --no-autoprefixer",
		"build": "tailwindcss -i ./resources/css/app.css --output ./public/css/app.css --no-autoprefixer --minify --env production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
